<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>

	<!--    Personal style-->
	<!--    made by modifying http://www.zotero.org/styles/springer-lecture-notes-in-computer-science by A. Merari and M. Ronkko-->
	<!--    (retrieved on February 28, 2017).-->
	<!--    Documentation for CSL files is here: http://docs.citationstyles.org/en/stable/-->
	<author>
	<name>Duc A. HOANG</name>
	<email>anhduc.hoang1990@gmail.com</email>
	</author>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <updated>2017-02-28</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <group>
      <names variable="author">
        <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=" " strip-periods="true"/>
        <substitute>
          <names variable="editor"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="author-short">
    <group>
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=" " strip-periods="true"/>
        <substitute>
          <names variable="editor"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label prefix=" (" suffix="),"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
    <text variable="publisher-place" prefix=", "/>
  </macro>
  <macro name="page">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1">
    <sort>
      <key macro="author-short"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <date variable="issued">
              <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text macro="author" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <text macro="title" suffix="." text-case="title" display="block"/>
            <text macro="publisher"/>
            <date variable="issued">
              <date-part name="year" prefix="(" suffix=")."/>
            </date>
<!--			<text variable="DOI" prefix="doi:" suffix="."/>-->
<!--			<text variable="HDL" prefix="hdl:" suffix="."/>-->
<!--			<text variable="arxivid" prefix="arXiv:" suffix="."/>-->
          </group>
        </if>
        <else-if type="article-journal">
		<choose>
		<if variable="volume">
          <group delimiter=" ">
            <text macro="title" suffix="." text-case="title" display="block"/>
            <text variable="container-title"/>
			<group deliminator=" " suffix=",">
            <text variable="volume"/>
			<text variable="issue" prefix=':'/>
			</group>
			<text macro="page"/>
            <date variable="issued">
              <date-part name="year" prefix="(" suffix=")."/>
            </date>
<!--			<text variable="DOI" prefix="doi:" suffix="."/>-->
<!--			<text variable="HDL" prefix="hdl:" suffix="."/>-->
<!--			<text variable="arxivid" prefix="arXiv:" suffix="."/>-->
          </group>
		</if>
		<else>
			<text macro="title" suffix="." text-case="title" display="block"/>
			<text variable="container-title" prefix="Accepted to " suffix="."/>
		</else>
		</choose>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <text macro="title" suffix="." text-case="title" display="block"/>
            <choose>
              <if variable="container-title">
                <text term="in" text-case="capitalize-first" suffix=": "/>
                <text macro="editor" suffix=" "/>
                <group delimiter=". ">
                  <text variable="container-title"/>
				  <group delimiter=" ">
				  <text variable="collection-title"/>
				  <text variable="volume" suffix=","/>
				  </group>
                  <text macro="page"/>
                  <text macro="publisher"/>
                </group>
              </if>
              <else>
                <text variable="event" prefix="Accepted to "/>
                <text variable="event-place" prefix=", "/>
                <date variable="issued" prefix=" ">
                  <date-part name="month" suffix=" "/>
                  <date-part name="day" suffix=" "/>
                </date>
              </else>
            </choose>
            <date variable="issued">
              <date-part name="year" prefix="(" suffix=")."/>
            </date>
<!--			<text variable="DOI" prefix="doi:" suffix="."/>-->
<!--			<text variable="HDL" prefix="hdl:" suffix="."/>-->
<!--			<text variable="arxivid" prefix="arXiv:" suffix="."/>-->
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", ">
            <text macro="title" text-case="title" display="block"/>
            <text variable="URL"/>
          </group>
        </else-if>
        <else-if type="speech">
          <group delimiter=" ">
            <text macro="title" suffix="." text-case="title" display="block"/>
            <text variable="event" suffix="."/>
            <text variable="event-place" prefix=", "/>
            <date variable="issued">
              <date-part name="year" prefix="(" suffix=")."/>
            </date>
          </group>
        </else-if>
		<else-if type="thesis">
            <text macro="title" suffix="." text-case="title" display="block"/>
            <text variable="genre" suffix=". "/>
            <text variable="publisher" suffix=" "/>
			<date variable="issued">
              <date-part name="year" prefix="(" suffix=")."/>
            </date>
		</else-if>
        <else>
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="URL"/>
            <date variable="issued">
              <date-part name="year" prefix="(" suffix=")."/>
            </date>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
