$red:               #FF3636
$red-1:             #f95020
$orange:            #F29105
$orange-1:          #ffcc22
$blue:              #2698BA
$blue-1:            #0076df
$dark-blue:         #00369f
$green:             #00ab37
$green-1:           #11D68B
$green-2:           #00cf26
$dark-green:        #009f06
$light-green:       #ddffdd
$lime_green:        #B7D12A
$purple:            #B509AC
$pink:              #f92080
$light-pink:        #ffdddd
$yellow:            #efcc00

$black:             #000
$white:             #fff
$dark-gray:         #333
$mid-gray:          #666
$light-gray:        #ccc
$lighter-gray:      #eee

$grey-color:        #828282
$grey-color-light:  lighten($grey-color, 40%)
$grey-color-dark:   darken($grey-color, 25%)

$darken-1:          rgba(#000,.0625)
$darken-2:          rgba(#000,.125)
$darken-3:          rgba(#000,.25)
$darken-4:          rgba(#000,.5)

$theme-color:         #CCDD00
$theme-accent-color:  #333
$background-color:    $theme-accent-color
$text-color:          #333
$text-heading-color:  #222
$text-on-th-color:    #fff
$text-on-bg-color:    #eee
$link-color:          #1B83E4
$link-hover-color:    #1B83E4

$title-header-bg-color: #484848
