.footer
  background: $background-color
  padding: .625rem 0
  margin-top: 6.25rem
  text-align: center
  color: #FFF
  .love
    color: red
  a
    text-decoration: none
    margin: 0
    color: #FFF

  > p
    text-align: center
