$float-button-margin: .5em


a[class$=-plate]
  &, &:hover, &:active
    color: $text-color
    text-decoration: none
    cursor: pointer


a.flat-button
  padding: .5em
  margin: $float-button-margin
  text-transform: uppercase
  text-align: center
  vertical-align: middle
  transition: all .3s ease-in-out
  &, &:hover, &:active
    text-decoration: none


.buttons-container-wrapper
  margin: $float-button-margin 0

  .buttons-container
    margin: -$float-button-margin / 2
    display: flex
    flex-wrap: wrap

    .flat-button
      margin: $float-button-margin / 2
      flex: 0 1 auto


+on-smartphone
  .buttons-container-wrapper
    .buttons-container
      .flat-button
        width: 100%
